<!DOCTYPE html>
<html lang="en">

<head>
  <title>Tribute Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

</html>
<style>
  .main-body {
    margin-top: 25px;
    background-color: silver;
  }

  .header {
    padding: 25px 0;
    color: silver;
    background-color: black;
    text-align: center;
    border: 3px solid gray;
  }

  .quote-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    padding-bottom: .5cm
  }

  .container {
    border: 1px solid gray;
    background-color: white;
    padding-bottom: .1cm;
    padding-top: .3cm;
  }

  .col-sm-4 {
    border: 1px solid gray;
    background-color: white;
    padding-top: .3cm;
  }

  ul {
    font-weight: bold;
  }

  li {
    font-weight: normal;
  }

  .web-site-link {
    text-align: center;
    padding-top: .3cm;
    padding-bottom: .3cm;
  }

  .web-link:hover {
    color: rgb(158, 46, 223);
    font-weight: bold;
    background-color: transparent;
    text-decoration: underline;
  }

  .kwiki {
    text-align: center;
    padding-top: .3cm;
    color: darkslategray;
  }
</style>

<body>

  <div class="main-body">
    <div class="main-header">
      <h1 class="header">
        David Coverdale Tribute Page</h1>
    </div>
    <div class="songs-img">
      <img class="quote-img" src="http://www.azquotes.com/picture-quotes/quote-you-know-all-my-songs-are-relatives-brothers-sisters-cousins-david-coverdale-59-74-55.jpg"
        alt="quote">
    </div>
    <div class="container">
      <p>David Coverdale is an English rock singer best known for his work with Whitesnake, a hard rock band he founded in 1978.
        Before Whitesnake, Coverdale was the lead singer of Deep Purple from 1973 to 1976, after which he established his
        solo career. A collaboration with Jimmy Page resulted in a 1993 album that was a commercial and critical success.
        In 2016, Coverdale was inducted into the Rock and Roll Hall of Fame as a member of Deep Purple, giving one of the
        band's induction speeches. Coverdale is known in particular for his powerful blues-tinged voice.</p>
      <p> Coverdale was born on 22 September 1951, in Saltburn-by-the-Sea, North Riding of Yorkshire, England.[4] Around the
        age of 14, he began performing professionally and developing his voice. "I don't think my voice had broken," he explained
        to Sounds in 1974. "And that's when I first learnt how to sing with my stomach, which sounds silly, but it's totally
        different from a normal voice." Coverdale started performing with local bands Vintage 67 (1966–68), The Government
        (1968–72) and Fabulosa Brothers (1972–73).</p>
    </div>
    <div class="discography">
      <h1>Discography</h1>
      <div class="row">
        <div class="col-sm-4">
          <ul class="dp-disc">Deep Purple
            <li>1974 Burn</li>
            <li>1974 Stormbringer</li>
            <li>1975 Come Taste the Band</li>
          </ul>
        </div>
        <div class="col-sm-4">
          <ul class="ws-disc">Whitesnake
            <li>1978 Trouble</li>
            <li>1979 Lovehunter</li>
            <li>1980 Ready an' Willing</li>
            <li>1981 Come an' Get It</li>
            <li>1982 Saints & Sinners</li>
            <li>1984 Slide It In</li>
            <li>1987 Whitesnake</li>
            <li>1989 Slip of the Tongue</li>
            <li>1997 Restless Heart</li>
            <li>2008 Good to Be Bad</li>
            <li>2011 Forevermore</li>
            <li>2015 The Purple Album</li>
          </ul>
        </div>
        <div class="col-sm-4">
          <ul class="solo-disc">Solo
            <li>1977 White Snake</li>
            <li>1978 Northwinds</li>
            <li>1990 "The Last Note of Freedom" (Days of Thunder soundtrack)</li>
            <li>1993 Coverdale/Page (with Jimmy Page)</li>
            <li>2000 Into the Light</li>
          </ul>
        </div>
      </div>

      <div class="web-site-link">
        <a class="web-link" href="https://whitesnake.com/news/" target="blank">Visit Whitesnake website</a>
      </div>

    </div>
  </div>
</body>
<footer>
  <p class="kwiki">Published by Kwiki Media &copy 2018</p>
</footer>